target/classes/application.yml (before)
# ===============================================================================
# CHATBOT JOGO DO BICHO MICROSERVICE - BETTING SYSTEM CONFIGURATION  
# ===============================================================================
# Sistema reativo de apostas para Jogo do Bicho
# Integração completa com JWT, R2DBC e WebFlux
# ===============================================================================

spring:
  jackson:
    time-zone: America/Sao_Paulo
    locale: pt_BR
  application:
    name: conexao-de-sorte-chatbot
    
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  
  # Configtree secret management
  config:
    import:
      - optional:configtree:/etc/secrets/azure/
      - optional:configtree:/mnt/secrets/
      - optional:file:./secrets.properties
      
  # R2DBC Database configuration for reactive betting system
  r2dbc:
    url: r2dbc:mysql://localhost:3306/conexao_sorte_jogo_bicho
    username: ${DB_USERNAME:jogo_bicho_user}
    password: ${DB_PASSWORD:}  # No default password for security
    pool:
      initial-size: 5
      max-size: 20
      max-idle-time: 30m
      validation-query: "SELECT 1"
      max-acquire-time: 5s
      max-create-connection-time: 30s
      max-life-time: 60m
      
  # Flyway for migrations
  flyway:
    enabled: true
    url: jdbc:mysql://localhost:3306/conexao_sorte_jogo_bicho
    user: ${DB_USERNAME:jogo_bicho_user}
    password: ${DB_PASSWORD:}  # No default password for security
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: false
    
  # Redis for betting sessions and cache
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DB:3}  # DB 3 for betting system
      timeout: 5s
      lettuce:
        pool:
          max-active: 15
          max-idle: 6
          min-idle: 2
    
  # Security JWT for token validation
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${JWT_JWKS_URI:http://localhost:8081/.well-known/jwks.json}
          issuer-uri: ${JWT_ISSUER:https://auth.conexaodesorte.com}
          audiences: ${JWT_AUDIENCE:conexao-de-sorte}

# Server configuration
server:
  port: ${SERVER_PORT:8089}
  shutdown: graceful
  servlet:
    context-path: /rest/v1/jogo-bicho
  
  # SSL/TLS Configuration
  ssl:
    enabled: ${SSL_ENABLED:false}
    key-store: ${SSL_KEYSTORE_PATH:}
    key-store-password: ${SSL_KEYSTORE_PASSWORD:}
    key-store-type: PKCS12
  
  # Security error handling
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

# Jogo do Bicho specific configuration
jogo-bicho:
  # Betting system configuration
  apostas:
    valor-minimo: ${APOSTAS_VALOR_MINIMO:1.00}
    valor-maximo: ${APOSTAS_VALOR_MAXIMO:1000.00}
    limite-diario-usuario: ${APOSTAS_LIMITE_DIARIO:5000.00}
    horarios-permitidos:
      - "08:00"  # Matinal
      - "11:00"  # Vespertino  
      - "14:00"  # Tarde
      - "18:00"  # Noturno
      - "21:00"  # Especial
    
  # Game rules configuration
  regras:
    grupos:
      total: 25  # Grupos de 01 a 25
      animais-por-grupo: 4
    
    dezenas:
      minima: 00
      maxima: 99
      
    centenas:
      minima: 000
      maxima: 999
      
    milhares:
      minima: 0000
      maxima: 9999
  
  # Payout configuration
  premiacao:
    grupo: ${PREMIO_GRUPO:18.0}  # 18x o valor apostado
    dezena: ${PREMIO_DEZENA:60.0}  # 60x o valor apostado
    centena: ${PREMIO_CENTENA:600.0}  # 600x o valor apostado
    milhar: ${PREMIO_MILHAR:4000.0}  # 4000x o valor apostado
    duque: ${PREMIO_DUQUE:300.0}
    terno: ${PREMIO_TERNO:6000.0}
    quadra: ${PREMIO_QUADRA:50000.0}
    quina: ${PREMIO_QUINA:120000.0}
  
  # Session management
  sessao:
    timeout: ${SESSAO_TIMEOUT:900s}  # 15 minutos
    max-apostas-simultaneas: ${MAX_APOSTAS_SIMULTANEAS:10}
    
  # Security settings for betting
  seguranca:
    validacao-integridade: ${VALIDACAO_INTEGRIDADE:true}
    auditoria-apostas: ${AUDITORIA_APOSTAS:true}
    limite-tentativas-falhas: ${LIMITE_TENTATIVAS:5}
    bloqueio-temporario: ${BLOQUEIO_TEMPORARIO:300s}  # 5 minutos

# Security headers (máxima proteção para sistema de apostas)
security:
  headers:
    content-security-policy: "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    x-content-type-options: nosniff
    x-frame-options: DENY
    x-xss-protection: "1; mode=block"
    strict-transport-security: "max-age=31536000; includeSubDomains; preload"
    referrer-policy: "strict-origin-when-cross-origin"

# CORS Configuration (restritivo para apostas)
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:https://apostas.conexaodesorte.com,https://admin.conexaodesorte.com}
  allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
  allowed-headers: ${CORS_ALLOWED_HEADERS:Authorization,Content-Type,X-Requested-With,Accept,Origin}
  allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
  max-age: ${CORS_MAX_AGE:1800}

# Rate Limiting (rigoroso para apostas)
rate-limit:
  enabled: ${RATE_LIMIT_ENABLED:true}
  default-requests-per-minute: ${RATE_LIMIT_DEFAULT:30}  # Baixo limite para apostas
  endpoints:
    "/rest/v1/jogo-bicho/apostas":
      requests-per-minute: ${RATE_LIMIT_APOSTAS:10}
      burst-capacity: ${RATE_LIMIT_APOSTAS_BURST:15}
    "/rest/v1/jogo-bicho/resultados":
      requests-per-minute: ${RATE_LIMIT_RESULTADOS:60}
      burst-capacity: ${RATE_LIMIT_RESULTADOS_BURST:100}

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: ${ACTUATOR_ENDPOINTS:health,info,metrics,prometheus}
      base-path: /actuator
      cors:
        allowed-origins: ${ACTUATOR_CORS_ORIGINS:https://admin.conexaodesorte.com}
        allowed-methods: GET
        
  endpoint:
    health:
      show-details: ${ACTUATOR_HEALTH_DETAILS:when-authorized}
      show-components: ${ACTUATOR_HEALTH_COMPONENTS:when-authorized}
      probes:
        enabled: true
        
  metrics:
    export:
      prometheus:
        enabled: ${METRICS_PROMETHEUS_ENABLED:true}
    tags:
      service: conexao-de-sorte-chatbot
      environment: ${SPRING_PROFILES_ACTIVE:dev}

# Logging configuration
logging:
  level:
    root: ${LOG_LEVEL:INFO}
    br.tec.facilitaservicos.chatbot: ${LOG_LEVEL_APP:DEBUG}
    org.springframework.security: ${LOG_LEVEL_SECURITY:INFO}
    org.springframework.r2dbc: ${LOG_LEVEL_R2DBC:INFO}
    
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] [%X{apostaId:-}] [%X{usuario:-}] - %msg%n"
    
  file:
    name: ${LOG_FILE:/app/logs/jogo-bicho.log}
    max-size: ${LOG_FILE_MAX_SIZE:100MB}
    max-history: ${LOG_FILE_MAX_HISTORY:90}

# OpenAPI Documentation
springdoc:
  api-docs:
    enabled: ${SPRINGDOC_ENABLED:true}
    path: /v3/api-docs
  swagger-ui:
    enabled: ${SWAGGER_UI_ENABLED:false}  # Disabled by default for security

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
      
  r2dbc:
    url: r2dbc:mysql://localhost:3306/conexao_sorte_jogo_bicho_dev
    
  flyway:
    url: jdbc:mysql://localhost:3306/conexao_sorte_jogo_bicho_dev
    
jogo-bicho:
  apostas:
    valor-minimo: 0.50  # Menor para testes
    limite-diario-usuario: 1000.00  # Menor para dev
    
springdoc:
  swagger-ui:
    enabled: true  # Enable Swagger UI in development
    
logging:
  level:
    br.tec.facilitaservicos.chatbot: DEBUG
    org.springframework.r2dbc: DEBUG

---
# Test Profile  
spring:
  config:
    activate:
      on-profile: test
      
  r2dbc:
    url: r2dbc:h2:mem:jogo_bicho_test;MODE=MySQL;DB_CLOSE_DELAY=-1
    username: sa
    password: ""
    
  flyway:
    enabled: false
    
jogo-bicho:
  apostas:
    horarios-permitidos: []  # Permitir apostas a qualquer hora em testes
  seguranca:
    validacao-integridade: false  # Simplificar para testes
    auditoria-apostas: false
    
logging:
  level:
    root: WARN
    br.tec.facilitaservicos.chatbot: DEBUG

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
      
  r2dbc:
    url: r2dbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:conexao_sorte_jogo_bicho}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    
  flyway:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:conexao_sorte_jogo_bicho}
    user: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    
server:
  port: 8089
  ssl:
    enabled: true
    
jogo-bicho:
  seguranca:
    validacao-integridade: true
    auditoria-apostas: true
    
management:
  endpoint:
    health:
      show-details: when-authorized
      
logging:
  level:
    root: INFO
    br.tec.facilitaservicos.chatbot: INFO
    
  file:
    name: /var/log/jogo-bicho/application.log
    
rate-limit:
  default-requests-per-minute: 15  # Mais restritivo em produção

target/classes/application.yml (after)
# ===============================================================================
# CHATBOT JOGO DO BICHO MICROSERVICE - BETTING SYSTEM CONFIGURATION  
# ===============================================================================
# Sistema reativo de apostas para Jogo do Bicho
# Integração completa com JWT, R2DBC e WebFlux
# ===============================================================================

spring:
  jackson:
    time-zone: America/Sao_Paulo
    locale: pt_BR
  application:
    name: conexao-de-sorte-chatbot
    
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:prod}
  
  # Configtree secret management
  config:
    import:
      - optional:configtree:/etc/secrets/azure/
      - optional:configtree:/mnt/secrets/
      - optional:file:./secrets.properties
      
  # R2DBC Database configuration for reactive betting system
  r2dbc:
    url: r2dbc:mysql://localhost:3306/conexao_sorte_jogo_bicho
    username: ${DB_USERNAME:jogo_bicho_user}
    password: ${DB_PASSWORD:}  # No default password for security
    pool:
      initial-size: 5
      max-size: 20
      max-idle-time: 30m
      validation-query: "SELECT 1"
      max-acquire-time: 5s
      max-create-connection-time: 30s
      max-life-time: 60m
      
  # Flyway for migrations
  flyway:
    enabled: true
    url: jdbc:mysql://localhost:3306/conexao_sorte_jogo_bicho
    user: ${DB_USERNAME:jogo_bicho_user}
    password: ${DB_PASSWORD:}  # No default password for security
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: false
    
  # Redis for betting sessions and cache
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DB:3}  # DB 3 for betting system
      timeout: 5s
      lettuce:
        pool:
          max-active: 15
          max-idle: 6
          min-idle: 2
    
  # Security JWT for token validation
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${JWT_JWKS_URI:http://localhost:8081/.well-known/jwks.json}
          issuer-uri: ${JWT_ISSUER:https://auth.conexaodesorte.com}
          audiences: ${JWT_AUDIENCE:conexao-de-sorte}

# Server configuration
server:
  port: ${SERVER_PORT:8089}
  shutdown: graceful
  servlet:
    context-path: /rest/v1/jogo-bicho
  
  # SSL/TLS Configuration
  ssl:
    enabled: ${SSL_ENABLED:false}
    key-store: ${SSL_KEYSTORE_PATH:}
    key-store-password: ${SSL_KEYSTORE_PASSWORD:}
    key-store-type: PKCS12
  
  # Security error handling
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

# Jogo do Bicho specific configuration
jogo-bicho:
  # Betting system configuration
  apostas:
    valor-minimo: ${APOSTAS_VALOR_MINIMO:1.00}
    valor-maximo: ${APOSTAS_VALOR_MAXIMO:1000.00}
    limite-diario-usuario: ${APOSTAS_LIMITE_DIARIO:5000.00}
    horarios-permitidos:
      - "08:00"  # Matinal
      - "11:00"  # Vespertino  
      - "14:00"  # Tarde
      - "18:00"  # Noturno
      - "21:00"  # Especial
    
  # Game rules configuration
  regras:
    grupos:
      total: 25  # Grupos de 01 a 25
      animais-por-grupo: 4
    
    dezenas:
      minima: 00
      maxima: 99
      
    centenas:
      minima: 000
      maxima: 999
      
    milhares:
      minima: 0000
      maxima: 9999
  
  # Payout configuration
  premiacao:
    grupo: ${PREMIO_GRUPO:18.0}  # 18x o valor apostado
    dezena: ${PREMIO_DEZENA:60.0}  # 60x o valor apostado
    centena: ${PREMIO_CENTENA:600.0}  # 600x o valor apostado
    milhar: ${PREMIO_MILHAR:4000.0}  # 4000x o valor apostado
    duque: ${PREMIO_DUQUE:300.0}
    terno: ${PREMIO_TERNO:6000.0}
    quadra: ${PREMIO_QUADRA:50000.0}
    quina: ${PREMIO_QUINA:120000.0}
  
  # Session management
  sessao:
    timeout: ${SESSAO_TIMEOUT:900s}  # 15 minutos
    max-apostas-simultaneas: ${MAX_APOSTAS_SIMULTANEAS:10}
    
  # Security settings for betting
  seguranca:
    validacao-integridade: ${VALIDACAO_INTEGRIDADE:true}
    auditoria-apostas: ${AUDITORIA_APOSTAS:true}
    limite-tentativas-falhas: ${LIMITE_TENTATIVAS:5}
    bloqueio-temporario: ${BLOQUEIO_TEMPORARIO:300s}  # 5 minutos

# Security headers (máxima proteção para sistema de apostas)
security:
  headers:
    content-security-policy: "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    x-content-type-options: nosniff
    x-frame-options: DENY
    x-xss-protection: "1; mode=block"
    strict-transport-security: "max-age=31536000; includeSubDomains; preload"
    referrer-policy: "strict-origin-when-cross-origin"

# CORS Configuration (restritivo para apostas)
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:https://apostas.conexaodesorte.com,https://admin.conexaodesorte.com}
  allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
  allowed-headers: ${CORS_ALLOWED_HEADERS:Authorization,Content-Type,X-Requested-With,Accept,Origin}
  allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
  max-age: ${CORS_MAX_AGE:1800}

# Rate Limiting (rigoroso para apostas)
rate-limit:
  enabled: ${RATE_LIMIT_ENABLED:true}
  default-requests-per-minute: ${RATE_LIMIT_DEFAULT:30}  # Baixo limite para apostas
  endpoints:
    "/rest/v1/jogo-bicho/apostas":
      requests-per-minute: ${RATE_LIMIT_APOSTAS:10}
      burst-capacity: ${RATE_LIMIT_APOSTAS_BURST:15}
    "/rest/v1/jogo-bicho/resultados":
      requests-per-minute: ${RATE_LIMIT_RESULTADOS:60}
      burst-capacity: ${RATE_LIMIT_RESULTADOS_BURST:100}

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: ${ACTUATOR_ENDPOINTS:health,info,metrics,prometheus}
      base-path: /actuator
      cors:
        allowed-origins: ${ACTUATOR_CORS_ORIGINS:https://admin.conexaodesorte.com}
        allowed-methods: GET
        
  endpoint:
    health:
      show-details: ${ACTUATOR_HEALTH_DETAILS:when-authorized}
      show-components: ${ACTUATOR_HEALTH_COMPONENTS:when-authorized}
      probes:
        enabled: true
        
  metrics:
    export:
      prometheus:
        enabled: ${METRICS_PROMETHEUS_ENABLED:true}
    tags:
      service: conexao-de-sorte-chatbot
      environment: ${SPRING_PROFILES_ACTIVE:dev}

# Logging configuration
logging:
  level:
    root: ${LOG_LEVEL:INFO}
    br.tec.facilitaservicos.chatbot: ${LOG_LEVEL_APP:DEBUG}
    org.springframework.security: ${LOG_LEVEL_SECURITY:INFO}
    org.springframework.r2dbc: ${LOG_LEVEL_R2DBC:INFO}
    
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] [%X{apostaId:-}] [%X{usuario:-}] - %msg%n"
    
  file:
    name: ${LOG_FILE:/app/logs/jogo-bicho.log}
    max-size: ${LOG_FILE_MAX_SIZE:100MB}
    max-history: ${LOG_FILE_MAX_HISTORY:90}

# OpenAPI Documentation
springdoc:
  api-docs:
    enabled: ${SPRINGDOC_ENABLED:true}
    path: /v3/api-docs
  swagger-ui:
    enabled: ${SWAGGER_UI_ENABLED:false}  # Disabled by default for security

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
      
  r2dbc:
    url: r2dbc:mysql://localhost:3306/conexao_sorte_jogo_bicho_dev
    
  flyway:
    url: jdbc:mysql://localhost:3306/conexao_sorte_jogo_bicho_dev
    
jogo-bicho:
  apostas:
    valor-minimo: 0.50  # Menor para testes
    limite-diario-usuario: 1000.00  # Menor para dev
    
springdoc:
  swagger-ui:
    enabled: true  # Enable Swagger UI in development
    
logging:
  level:
    br.tec.facilitaservicos.chatbot: DEBUG
    org.springframework.r2dbc: DEBUG

---
# Test Profile  
spring:
  config:
    activate:
      on-profile: test
      
  r2dbc:
    url: r2dbc:h2:mem:jogo_bicho_test;MODE=MySQL;DB_CLOSE_DELAY=-1
    username: sa
    password: ""
    
  flyway:
    enabled: false
    
jogo-bicho:
  apostas:
    horarios-permitidos: []  # Permitir apostas a qualquer hora em testes
  seguranca:
    validacao-integridade: false  # Simplificar para testes
    auditoria-apostas: false
    
logging:
  level:
    root: WARN
    br.tec.facilitaservicos.chatbot: DEBUG

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
      
  r2dbc:
    url: r2dbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:conexao_sorte_jogo_bicho}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    
  flyway:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:conexao_sorte_jogo_bicho}
    user: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    
server:
  port: 8089
  ssl:
    enabled: true
    
jogo-bicho:
  seguranca:
    validacao-integridade: true
    auditoria-apostas: true
    
management:
  endpoint:
    health:
      show-details: when-authorized
      
logging:
  level:
    root: INFO
    br.tec.facilitaservicos.chatbot: INFO
    
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] - %msg%n"
    
  file:
    name: ./logs/jogo-bicho.log
    
rate-limit:
  default-requests-per-minute: 15  # Mais restritivo em produção

---
# Local Development Profile (H2 Database)
spring:
  config:
    activate:
      on-profile: local
      
  r2dbc:
    url: r2dbc:h2:mem:jogo_bicho_local;MODE=MySQL;DB_CLOSE_DELAY=-1
    username: sa
    password: ""
    
  flyway:
    enabled: false  # Disable Flyway for local H2
    
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8081/.well-known/jwks.json
          issuer-uri: http://localhost:8081
          
jogo-bicho:
  apostas:
    valor-minimo: 0.50
    limite-diario-usuario: 1000.00
    horarios-permitidos: []  # Allow betting at any time for local development
    
  seguranca:
    validacao-integridade: false
    auditoria-apostas: false
    
server:
  port: 8089
  ssl:
    enabled: false
    
springdoc:
  swagger-ui:
    enabled: true
    
logging:
  level:
    root: INFO
    br.tec.facilitaservicos.chatbot: DEBUG
    org.springframework.r2dbc: DEBUG
    
management:
  endpoint:
    health:
      show-details: always

target/classes/application.yml (diff)
@@ -13,7 +13,7 @@ spring:
     name: conexao-de-sorte-chatbot
     
   profiles:
-    active: ${SPRING_PROFILES_ACTIVE:dev}
+    active: ${SPRING_PROFILES_ACTIVE:prod}
   
   # Configtree secret management
   config:
@@ -317,8 +317,63 @@ logging:
     root: INFO
     br.tec.facilitaservicos.chatbot: INFO
     
+  pattern:
+    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} [JOGO-BICHO] - %msg%n"
+    
   file:
-    name: /var/log/jogo-bicho/application.log
+    name: ./logs/jogo-bicho.log
     
 rate-limit:
   default-requests-per-minute: 15  # Mais restritivo em produção
+
+---
+# Local Development Profile (H2 Database)
+spring:
+  config:
+    activate:
+      on-profile: local
+      
+  r2dbc:
+    url: r2dbc:h2:mem:jogo_bicho_local;MODE=MySQL;DB_CLOSE_DELAY=-1
+    username: sa
+    password: ""
+    
+  flyway:
+    enabled: false  # Disable Flyway for local H2
+    
+  security:
+    oauth2:
+      resourceserver:
+        jwt:
+          jwk-set-uri: http://localhost:8081/.well-known/jwks.json
+          issuer-uri: http://localhost:8081
+          
+jogo-bicho:
+  apostas:
+    valor-minimo: 0.50
+    limite-diario-usuario: 1000.00
+    horarios-permitidos: []  # Allow betting at any time for local development
+    
+  seguranca:
+    validacao-integridade: false
+    auditoria-apostas: false
+    
+server:
+  port: 8089
+  ssl:
+    enabled: false
+    
+springdoc:
+  swagger-ui:
+    enabled: true
+    
+logging:
+  level:
+    root: INFO
+    br.tec.facilitaservicos.chatbot: DEBUG
+    org.springframework.r2dbc: DEBUG
+    
+management:
+  endpoint:
+    health:
+      show-details: always
